<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <!-- /bootstrap -->
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /font-awesome -->
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- /google fonts -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <header class="bg-light d-flex align-items-center">
        <div class="container-fluid bg-white">
            <div class="row align-items-center">
                <!-- logo -->
                <div class="col-auto">
                    <a href="#" id="logo_link">
                        <img src="img/mobile-logo.png" alt="mobile logo" class="d-lg-none">
                        <img src="img/logo.svg" alt="logo" class="d-none d-lg-block">
                    </a>
                </div>
                <!-- /logo -->
                <!-- search form -->
                <div class="col">
                    <form class="container-fluid px-0">
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <input type="text" class="form-control ms_clean_input" placeholder="Prova a cercare: lezioni di Laravel"
                                aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </form>
                </div>
                <!-- /search form -->
                <!-- nav -->
                <div class="col-auto">
                    <nav class="d-flex align-items-center">
                        <ul class="d-flex list-unstyled gap-3 mb-0 me-2">
                            <li class="d-none d-lg-block">
                                <a href="#" alt="menu" class="text-secondary">
                                    <i class="fa-solid fa-list"></i>
                                </a>
                            </li>
                            <li class="d-none d-lg-block">
                                <a href="#" alt="questions" class="text-secondary">
                                    <i class="fa-solid fa-circle-question"></i>
                                </a>
                            </li>
                            <li class="d-none d-lg-block">
                                <a href="#" alt="others" class="text-secondary">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </a>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <a class="text-warning" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-bell"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                        <li><a class="dropdown-item" href="#">Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- /nav -->
            </div>
        </div>
    </header>
    <!-- /header -->

    <!-- main -->
    <main class="d-flex">
        <!-- aside -->
        <aside class="px-4 py-4 d-flex flex-column flex-shrink-0">
            <!-- aside top -->
            <ul class="list-unstyled">
                <li>
                    <a href="#" alt="home" class="text-decoration-none text-white border-0 py-2 w-100 d-flex align-items-center">
                        <i class="fa-solid fa-house"></i>
                        <span class="d-none d-lg-block">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#" alt="stats" class="text-decoration-none text-white border-0 py-2 w-100 d-flex align-items-center">
                        <i class="fa-solid fa-chart-simple"></i>
                        <span class="d-none d-lg-block">Stats</span>
                    </a>
                </li>
                <li>
                    <a href="#" alt="signals" class="text-decoration-none text-white border-0 py-2 w-100 d-flex align-items-center">
                        <i class="fa-solid fa-signal"></i>
                        <span class="d-none d-lg-block">Signals</span>
                    </a>
                </li>
            </ul>
            <!-- /aside top -->
            <!-- aside bottom -->
            <ul class="list-unstyled mt-auto">
                <li>
                    <a href="#" alt="admin" class="text-decoration-none text-white border-0 py-2 w-100 d-flex align-items-center">
                        <i class="fa-solid fa-gear"></i>
                        <span class="d-none d-lg-block">Admin</span>
                    </a>
                </li>
            </ul>
            <!-- /aside bottom -->
        </aside>
        <!-- /aside -->

        <!-- main-view -->
        <div id="main_view" class="h-100 flex-grow-1 overflow-y-auto">
            <!-- main-view-top -->
            <div id="main_view_top" class="bg-primary pt-4 pb-5 text-white">
                <div class="container-fluid">
                    <div class="row">
                        <!-- col -->
                        <div class="col-12 col-md-3 order-md-3">
                            <div class="col_content d-flex flex-wrap gap-2 align-items-center">
                                <span>Nuovo Studente</span>
                                <!-- offcanvas button-->
                                <div class="add_button">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i
                                            class="fa-solid fa-plus"></i></button>
                                </div>
                                <!-- /offcanvas button-->
                                <!-- offcanvas -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                    aria-labelledby="offcanvasRightLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <!-- offcanvas body -->
                                    <div class="offcanvas-body">
                                        <form>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="mb-3">
                                                            <label for="name" class="form-label">Nome</label>
                                                            <input type="text" class="form-control" id="name" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="mb-3">
                                                            <label for="cognome" class="form-label">Cognome</label>
                                                            <input type="text" class="form-control" id="cognome"
                                                                required>
                                                        </div>
                                                    </div>

                                                    <div class="col-12 col-md-6">
                                                        <label for="email" class="form-label">Email</label>
                                                        <div class="input-group mb-3">
                                                            <span class="input-group-text" id="email">@</span>
                                                            <input type="text" class="form-control"
                                                                aria-label="Password" aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <label for="inputPassword5" class="form-label">Password</label>
                                                        <input type="password" id="inputPassword5" class="form-control"
                                                            aria-describedby="passwordHelpBlock">
                                                    </div>

                                                    <div class="col-12 col-md-6">
                                                        <label for="email" class="form-label">Indirizzo Email</label>
                                                        <div class="input-group mb-3">
                                                            <span class="input-group-text" id="email">@</span>
                                                            <input type="text" class="form-control"
                                                                aria-label="Password" aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <label for="inputPassword5" class="form-label">Password</label>
                                                        <input type="password" id="inputPassword5" class="form-control"
                                                            aria-describedby="passwordHelpBlock">
                                                    </div>

                                                    <div class="col-12">
                                                        <div class="mb-3">
                                                            <label for="Indirizzo" class="form-label">Indirizzo</label>
                                                            <input type="text" class="form-control" id="Indirizzo">
                                                        </div>
                                                    </div>

                                                    <div class="col-12 col-md-6">
                                                        <div class="mb-3">
                                                            <label for="citta" class="form-label">Citt√†</label>
                                                            <input type="text" class="form-control" id="citta">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-4">
                                                        <div class="mb-3">
                                                            <label for="stato" class="form-label">Stato</label>
                                                            <select class="form-select"
                                                                aria-label="Default select example" id="stato">
                                                                <option selected>Scegli...</option>
                                                                <option value="1">One</option>
                                                                <option value="2">Two</option>
                                                                <option value="3">Three</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-2">
                                                        <div class="mb-3">
                                                            <label for="cap" class="form-label">CAP</label>
                                                            <input type="text" class="form-control" id="cap">
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <label for="foto" class="form-label">Foto</label>
                                                        <div class="input-group">
                                                            <input type="file" class="form-control"
                                                                id="inputGroupFile04"
                                                                aria-describedby="inputGroupFileAddon04"
                                                                aria-label="Upload">
                                                        </div>
                                                    </div>

                                                    <div class="col-12 pt-4 pb-3">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox"
                                                                id="flexCheckDefault" required>
                                                            <label class="form-check-label" for="flexCheckDefault">
                                                                Seleziona per proseguire
                                                            </label>
                                                        </div>
                                                    </div>

                                                    <div class="col-12">
                                                        <button class="btn btn-primary" type="submit">Salva</button>
                                                        <button class="btn btn-warning" type="reset">Svuota</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- /offcanvas body -->
                                </div>
                                <!-- /offcanvas -->
                            </div>
                        </div>
                        <!-- /col -->
                        <!-- col -->
                        <div class="col-12 col-md-6 order-md-1 my-4 my-md-0">
                            <div class="col_content">
                                <div class="mb-2">
                                    <h3 class="d-inline-block me-1 mb-0">Boolean</h3>
                                    <span class="badge rounded-pill">
                                        <a href="#" alt="piano blaze" class="text-white text-decoration-none">Piano
                                            blaze</a>
                                    </span>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    <span class="badge rounded-pill">
                                        <a href="#" alt="app" class="text-white text-decoration-none">3 app</a>
                                    </span>
                                    <small>
                                        <i class="fa-solid fa-angles-right"></i>
                                    </small>
                                    <span class="badge rounded-pill d-lg-none">
                                        <a href="#" alt="plus" class="text-white text-decoration-none">
                                            <i class="fa-solid fa-plus"></i>
                                        </a>
                                    </span>
                                    <span class="badge rounded-pill d-none d-lg-block">
                                        <a href="#" alt="mobile app" class="text-white text-decoration-none">Boolean
                                            mobile app</a>
                                    </span>
                                    <span class="badge rounded-pill d-none d-lg-block">
                                        <a href="#" alt="web app" class="text-white text-decoration-none">Boolean web
                                            app</a>
                                    </span>
                                    <span class="badge rounded-pill d-none d-lg-block">
                                        <a href="#" alt="blog app" class="text-white text-decoration-none">Boolean blog
                                            app</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- /col -->
                        <!-- col -->
                        <div class="col-12 col-md-3 order-md-2">
                            <div class="col_content">
                                <div>Studenti online negli ultimi 30 minuti</div>
                                <div class="fs-4">125</div>
                            </div>
                        </div>
                        <!-- /col -->
                    </div>
                </div>
            </div>
            <!-- /main-view-top -->

            <!-- main-view-bottom -->
            <div id="main_view_bottom" class="py-4 bg-light text-dark">
                <div class="container-fluid">
                    <div class="row">
                        <!-- big-col -->
                        <div class="col-12 col-lg-8">
                            <!-- next-classes-card -->
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h3 class="mb-0">Prossime classi</h3>
                                </div>
                                <div class="card-body">
                                    <!-- table -->
                                    <table class="table table-hover">
                                        <!-- table head -->
                                        <thead>
                                            <tr>
                                                <th scope="col" class="col-3 col-sm-6 col-lg-5 col-xl-7 fw-normal">Nome
                                                </th>
                                                <th scope="col" class="col-auto fw-normal text-center d-none d-md-table-cell">
                                                    Data inizio
                                                </th>
                                                <th scope="col" class="col-auto fw-normal text-center d-none d-md-table-cell">
                                                    ROI
                                                </th>
                                                <th scope="col" class="col-auto fw-normal text-center">Stato</th>
                                                <th scope="col" class="col-auto fw-normal text-center">Azioni</th>
                                            </tr>
                                        </thead>
                                        <!-- /table head -->
                                        <!-- table body -->
                                        <tbody>
                                            <!-- row -->
                                            <tr>
                                                <th scope="row">
                                                    <div class="ms_class d-flex gap-2 align-items-center flex-wrap">
                                                        <img src="img/class-avatar.png" alt="class">
                                                        <span class="fw-normal">Classe 75</span>
                                                    </div>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">
                                                    15 Feb 2021
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">
                                                    20%
                                                </td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-success bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="border-1 border-secondary rounded-1 border-">
                                                        <i class="fa-solid fa-pencil text-secondary"></i>
                                                    </button>
                                                    <button class="border-1 border-secondary rounded-1">
                                                        <i class="fa-solid fa-trash text-secondary"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <!-- /row -->
                                            <!-- row -->
                                            <tr>
                                                <th scope="row">
                                                    <div class="ms_class d-flex gap-2 align-items-center flex-wrap">
                                                        <img src="img/class-avatar.png" alt="class">
                                                        <span class="fw-normal">Classe 76</span>
                                                    </div>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">
                                                    16 Feb 2021
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">
                                                    20%
                                                </td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-success bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="border-1 border-secondary rounded-1">
                                                        <i class="fa-solid fa-pencil text-secondary"></i>
                                                    </button>
                                                    <button class="border-1 border-secondary rounded-1">
                                                        <i class="fa-solid fa-trash text-secondary"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <!-- /row -->
                                            <!-- row -->
                                            <tr>
                                                <th scope="row">
                                                    <div class="ms_class d-flex gap-2 align-items-center flex-wrap">
                                                        <img src="img/class-avatar.png" alt="class">
                                                        <span class="fw-normal">Classe 77</span>
                                                    </div>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">
                                                    17 Feb 2021
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">
                                                    20%
                                                </td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-warning">Process</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="border-1 border-secondary rounded-1">
                                                        <i class="fa-solid fa-pencil text-secondary"></i>
                                                    </button>
                                                    <button class="border-1 border-secondary rounded-1">
                                                        <i class="fa-solid fa-trash text-secondary"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <!-- /row -->
                                            <!-- row -->
                                            <tr>
                                                <th scope="row">
                                                    <div class="ms_class d-flex gap-2 align-items-center flex-wrap">
                                                        <img src="img/class-avatar.png" alt="class">
                                                        <span class="fw-normal">Classe 78</span>
                                                    </div>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">
                                                    18 Feb 2021
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">
                                                    20%
                                                </td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-success bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="border-1 border-secondary rounded-1">
                                                        <i class="fa-solid fa-pencil text-secondary"></i>
                                                    </button>
                                                    <button class="border-1 border-secondary rounded-1">
                                                        <i class="fa-solid fa-trash text-secondary"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <!-- /row -->
                                            <!-- row -->
                                            <tr>
                                                <th scope="row">
                                                    <div class="ms_class d-flex gap-2 align-items-center flex-wrap">
                                                        <img src="img/class-avatar.png" alt="class">
                                                        <span class="fw-normal">Classe 79</span>
                                                    </div>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">
                                                    19 Feb 2021
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">
                                                    20%
                                                </td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="border-1 border-secondary rounded-1">
                                                        <i class="fa-solid fa-pencil text-secondary"></i>
                                                    </button>
                                                    <button class="border-1 border-secondary rounded-1">
                                                        <i class="fa-solid fa-trash text-secondary"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <!-- /row -->
                                            <!-- row -->
                                            <tr>
                                                <th scope="row">
                                                    <div class="ms_class d-flex gap-2 align-items-center flex-wrap">
                                                        <img src="img/class-avatar.png" alt="class">
                                                        <span class="fw-normal">Classe 80</span>
                                                    </div>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">
                                                    20 Feb 2021
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">
                                                    20%
                                                </td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-success bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="border-1 border-secondary rounded-1">
                                                        <i class="fa-solid fa-pencil text-secondary"></i>
                                                    </button>
                                                    <button class="border-1 border-secondary rounded-1">
                                                        <i class="fa-solid fa-trash text-secondary"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <!-- /row -->
                                            <!-- row -->
                                            <tr>
                                                <th scope="row">
                                                    <div class="ms_class d-flex gap-2 align-items-center flex-wrap">
                                                        <img src="img/class-avatar.png" alt="class">
                                                        <span class="fw-normal">Classe 81</span>
                                                    </div>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">
                                                    21 Feb 2021
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">
                                                    20%
                                                </td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="border-1 border-secondary rounded-1">
                                                        <i class="fa-solid fa-pencil text-secondary"></i>
                                                    </button>
                                                    <button class="border-1 border-secondary rounded-1">
                                                        <i class="fa-solid fa-trash text-secondary"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <!-- /row -->
                                            <!-- row -->
                                            <tr>
                                                <th scope="row">
                                                    <div class="ms_class d-flex gap-2 align-items-center flex-wrap">
                                                        <img src="img/class-avatar.png" alt="class">
                                                        <span class="fw-normal">Classe 82</span>
                                                    </div>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">
                                                    22 Feb 2021
                                                </td>
                                                <td class="text-center d-none d-md-table-cell">
                                                    20%
                                                </td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-success bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button class="border-1 border-secondary rounded-1">
                                                        <i class="fa-solid fa-pencil text-secondary"></i>
                                                    </button>
                                                    <button class="border-1 border-secondary rounded-1">
                                                        <i class="fa-solid fa-trash text-secondary"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <!-- /row -->
                                        </tbody>
                                        <!-- /table body -->
                                    </table>
                                    <!-- /table -->
                                </div>
                            </div>
                            <!-- /next-classes-card -->
                            <!-- FAQ-card -->
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="mb-0">F.A.Q.</h3>
                                </div>
                                <div class="card-body">
                                    <!-- accordion -->
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingOne"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul + in alto nella sezione blu.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingTwo"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingThree"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Lorem ipsum.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /accordion -->
                                </div>
                            </div>
                            <!-- /FAQ-card -->
                        </div>
                        <!-- /big-col -->

                        <!-- small-col -->
                        <div class="col-12 col-lg-4">
                            <!-- todo-card -->
                            <div class="card my-4 mt-md-0">
                                <div class="card-header">
                                    <h3 class="mb-0">Todo</h3>
                                </div>
                                <div class="card-body">
                                    <!-- check form -->
                                    <div class="check_form border border-secondary-subtle rounded">
                                        <div class="p-2 border-bottom border-secondary-subtle">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Kickoff nuove classi
                                                </label>
                                            </div>
                                        </div>
                                        <div class="p-2 border-bottom border-secondary-subtle">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Lezione su Bootstrap 5 in classe #75
                                                </label>
                                            </div>
                                        </div>
                                        <div class="p-2 border-bottom border-secondary-subtle">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Controllare usarname github studenti
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /check form -->
                                </div>
                            </div>
                            <!-- /todo-card -->
                            <!-- stats-card -->
                            <div class="card">
                                <div class="card-body">
                                    <div class="card w-100" style="width: 18rem;">
                                        <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                                        <div class="card-body">
                                            <h5 class="card-title">Utenti attivi</h5>
                                            <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo
                                                mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" alt="report" class="card-link">Visualizza report
                                                approfondito</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- stats-card -->
                        </div>
                        <!-- /small-col -->
                    </div>
                </div>
            </div>
            <!-- /main-view-bottom -->
        </div>
        <!-- /main-view -->
    </main>
    <!-- /main -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>